AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_URL="neon db: https://neon.tech/home"
AUTH_TRAINING_IMAGE_BASE_PATH="/images/trainings/"

FOODIES_MEALS_BUCKET=
FOODIES_MEALS_BUCKET_FOLDER=
FOODIES_MEALS_SUBDOMAIN=

POSTS_CLOUDINARY_BUCKET=